// INSERT INTO tabla(COLUMNAS*) VALUES(VALORES)

// me marca error con '',

INSERT INTO authors(name, nationality) 
VALUES('Juan Rulfo','MEX');  

INSERT INTO authors(name, nationality)
VALUES('Gabo','COL');

INSERT INTO authors(author_id, name, nationality)
VALUES (16, 'Fiodor Dos','RUS'),
('Brenda Lozano','MEX'),
('Diego Zuñiga','CHL'),
('Vargas LLosa','PER')

insertar unos 50 datos por vez

podemos colocar el ID nosotros mismos


INSERT INTO `clients` (client_id, name, email, bithdate, gender, active) VALUES
	(1,'Maria Dolores Gomez','Maria Dolores.95983222J@random.names','1971-06-06','F',1),
	(2,'Adrian Fernandez','Adrian.55818851J@random.names','1970-04-09','M',1),
	(3,'Maria Luisa Marin','Maria Luisa.83726282A@random.names','1957-07-30','F',1),
	(4,'Pedro Sanchez','Pedro.78522059J@random.names','1992-01-31','M',1);

INSERT INTO `clients` (name, email, bithdate, gender, active) VALUES
	('Maria Dolores Gomez','Maria Dolores.95983222J@random.names','1971-06-06','F',1);


presentar los datos en una lista \G
select * from clients where client_id = 4\G

NUNCA USAR EL IGNORE ALL => ON DUPLICATE KEY 
SI USAR => ON DUPLICATE KEY UPDATE active = VALUES(active);


INSERT INTO `clients` (name, email, bithdate, gender, active) 
VALUES ('Pedro Sanchez','Pedro.78522059J@random.names','1992-01-31','M',0)
ON DUPLICATE KEY UPDATE active = VALUES(active);