QUERYS CON CONDICIONALES

select count(book_id) from books;

// SEPARAR LOS LIBROS POR AÑO

select count(book_id),
  sum(if(year < 1950, 1 ,0)) as `<1950`,
  sum(if(year >= 1950 and year <1990, 1, 0)) as `<1990`,
  sum(if(year >= 1990 and year <2000, 1, 0)) as `<2000`
from books

// SEPARAR LOS LIBROS POR AÑO Y AUTOR

select nationality, count(book_id),
  sum(if(year < 1950, 1 ,0)) as `<1950`,
  sum(if(year >= 1950 and year <1990, 1, 0)) as `<1990`,
  sum(if(year >= 1990 and year <2000, 1, 0)) as `<2000`
from books as b 
join authors as a 
  on a.author_id = b.author_id
where
  a.nationality is not null
group by nationality